<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        table{
            width: 100%;
        }
       .div1{
        width: 100%;
        height: 100px;
        background-color:lightseagreen;
        text-align: center;
        font-size: 50px;

       }
       .div2{
        width: 300px;
        height: 500px;
        background-image: url("SCHOOL.jpg");
        background-position: center;

       }
       .div3{
        width: 300px;
        height: 500px;
        background-color: chartreuse;
        background-image: url("h2.jpg");
       }
       .div4{
        width: 500px;
        height: 500px;
        background-image: url("h1.jpg");
        background-position:top;
       }
       img{
        width: 1515px;
       }
    </style>
</head>
<body>
  <div style="border:5px solid rgb(218, 128, 128);">
    <table border="1">
        


        <tr><th class="div1" colspan="2">BAL KALYAN PUBLIC SR. SEC. SCHOOL</th></tr>
        <tr><td class="div2"></td><td class="div3" rowspan="2"></td></tr>
        <tr><td class="div4"></td></tr>
        
    </table>
    <div>
        <img src="h3.jpg" alt="">
        <img src="h5.jpg" alt="">
        <img src="h6.jpg" alt="">
        <img src="sch.JPG" alt="">
    </div>
   
</div>     
</body>
</html>