<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            font-style:italic;
            color:black;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            background-color: lightgreen;    
        }
        form{
            
            width:500px;
            position: absolute;
            top:150px;
            left:510px
        }
        input{
            width: 500px;
            height: 30px;
            border-radius: 5px; 
            border: 1px solid black;         
        }
        label {
            color: darkslateblue;
        }
        .submit{
            width:250px;height:25px;border-radius:5px;background-color:lightgreen;
        }
        .reset{
            width:250px;height:25px;border-radius:5px;position:absolute;left:255px;background-color:lightcoral;
        }
        .submit:hover{
            background-color: green;
            width: 255px;
            height: 30px;    
        }
        .reset:hover{
            background-color: red;
            width: 255px;
            height: 30px;
        }
        select{
            width:500px;
            height:35px;
            border-radius: 5px;
            border: 1px solid black;   
        }
    </style>
</head>
<body>
    <div class="container" >
        REGISTERATION FORM
    </div>
    <div style="height:700px;background-color:azure;">
    <form action="/registerationsuccess.html">
        <label>First Name:</label>
        <input name="first" type="text" size="80" required>
        <br>
        <label>Last Name:</label>
        <input name="last" type="text" size="80">
        <br>
        <label>Father's Name:</label>
        <input name="father" type="text" size="80">
        <br>
        <label>Address:</label>
        <input name="add" type="text" size="80">
        <br>
        <label>Mobile NO:</label>
        <input name="phoneno" type="text" size="80">
        <br>
        <label>Class</label>
        <BR>
        <select name="class" id="class">
            <option value="">Select Class</option>
            <option value="VI">NURS</option>
            <option value="VII">LKG</option>
            <option value="VIII">UKG</option>
            <option value="IX">I</option>
            <option value="X">II</option>
            <option value="XI">III</option>
            <option value="XII">IV</option>
            <option value="VI">V</option>
            <option value="VII">VI</option>
            <option value="VIII">VII</option>
            <option value="IX">VIII</option>
            <option value="IX">IX</option>
            <option value="X">X</option>
            <option value="XI">XI</option>
            <option value="XII">XII</option>
        </select>
        <br>
        <label>Select School</label>
        <br>
        <select name="class" id="class">
            <option value="">SCHOOL</option>
            <option value="">BAL KALYAN CONVENT SCHOOL</option>
            <option value="">BAL KALYAN PUBLIC SR. SEC. SCHOOL</option>
        </select>
        <br>
        <label>Date of Birth:</label><BR>
        <input name="DOB" type="date" size="20" required>
        <br><br>
        <input type="submit" value="submit" class="submit" >
        <input class="reset"  type="reset" value="reset">
</form>
</div>             
</body>
</html>