<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        header{
            font-style:italic;
            color:black;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            background-color: lightgreen;    
        }
        form{
            
            width:500px;
            position: absolute;
            top:170px;
            left:410px
        }
        input{
            width: 700px;
            height: 30px;
            border-radius: 5px; 
            display: inline-block;         
        }
            label {
            
            width: 110px;
            color: darkslateblue;
            
            display:inline-block;
            
            text-align: left;
        }
        .submit{
            width:410px;height:25px;border-radius:5px;background-color:lightgreen;
        }
        .submit:hover{
            background-color: green;
            width: 415px;
            height: 30px;    
        }
        div{
            height:600px;
            background-color:azure;
            border:2px solid green;
            border-radius: 5px;
            margin:20px 350px 0px 350px;
        }
        footer{
            text-align: center;
            font-size: 20px;
            color: lightcoral;
            margin-bottom: 50px;
            padding:10px
            
            
        }
    </style>
</head>
<body>
    <header>BAL KALYAN PUBLIC SR. SEC. SCHOOL</header>
    
    <div>
        <h1 style="text-align:center;"><u>CONTACT US</u></h1>
    <form action="/registerationsuccess.html">
        <label>Full Name:</label>
        <input name="first" type="text" size="80" required>
        <br><br>
        <label>Email Address:</label>
        <input name="email" type="email" size="80">
        <br><br>
        <label>Mobile NO:</label>
        <input name="phoneno" type="text" size="80">
        <br><br>
        <label>Message</label><br>
        <textarea  style="width:400px;" name="feedback" placeholder="Enter Your Query....." rows="10"></textarea>
        <br><br>
        <input type="checkbox" value="checkbox" style="height: 20px; width:20px; position:absolute;left:50px;">I agree<br><br>
        <input type="submit" value="submit" class="submit" >
        
</form>
</div> 
 
<footer>
    Bal Kalyan Public Sr Sec School Manjhawali, Faridabad<br>
    guruduttbalkalyan@gmail.com<br>
    9313312117<br>
</footer>           
</body>
</html>