<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color:black
        }
        .director{
            border-style:double;
            border-width: 50px;
            border-color:black;
            border-radius: 20px;
            margin:10px 250px 0px 250px;
            background-color:lightcoral;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        header{
            background-color:lightgreen;
            font-size:50px;
            text-align: center;
        }
        header:hover{
            height: 100px;
            background-color: green;
        }
       
    </style>
</head>
<body>
    <header>BAL KALYAN PUBLIC SR. SEC. SCHOOL</header>
    <div class="director">
        <h1>DIRECTOR:- GURUDUTT SHARMA</h1>
        <img  src="direct.jpg" alt="" style="height:100%;width:100%">


    </div>
</body>
</html>