<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            font-style:italic;
            color:black;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            background-color: lightgreen;    
        }
        form{
            
            width:500px;
            position: absolute;
            top:150px;
            left:510px
        }
        input{
            width: 500px;
            height: 30px;
            border-radius: 5px;          
        }
            label {
            
            width: 110px;
            color: darkslateblue;
            
            display:inline-block;
            
            text-align: left;
        }
        .submit{
            width:250px;height:25px;border-radius:5px;background-color:lightgreen;
        }
        .reset{
            width:250px;height:25px;border-radius:5px;position:absolute;left:255px;background-color:lightcoral;
        }
        .submit:hover{
            background-color: green;
            width: 255px;
            height: 30px;    
        }
        .reset:hover{
            background-color: red;
            width: 255px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container" >
        ONLINE ADMISSION FORM
    </div>
    <div style="height:700px;background-color:azure;">
    <form action="/registerationsuccess.html">
        <label>Student Name:</label>
        <input name="first" type="text" size="80" required>
        <br>
        <label>Father's Name:</label>
        <input name="last" type="text" size="80">
        <br>
        <label>Email Address:</label>
        <input name="email" type="email" size="80">
        <br>
        <label>Address:</label>
        <input name="add" type="text" size="80">
        <br>
        <label>Mobile NO:</label>
        <input name="phoneno" type="text" size="80">
        <br>
        <label>Class</label>
        <input name="class" type="text" size="80">
        <br>
        <label>Previous School</label>
        <input name="school" type="text" size="10">
        <br>
        <label>Date of Birth:</label>
        <input name="DOB" type="date" size="20" required>
        <br><br>
        <input type="submit" value="submit" class="submit" >
        <input class="reset"  type="reset" value="reset">
</form>
</div>             
</body>
</html>