<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: brown;
        

        }
        .header{
        
            text-align: center;
            background-color:black;
            color:bisque;
            font-size:50px;
           
            padding: 30px;
            
        }
        .navbar{
           background-color: rgb(27, 139, 139);
           width: 80%;
           height: 100px; 
           float:left;        
        }
      a{
        padding-right: 70px;
        padding-left: 50px;
        text-decoration: none;
        color: khaki;
        
        
      }
      .navbar a:hover{
        text-decoration: underline;
        text-decoration-color:green;
      }
      .abc{
        background-color:rgb(27, 139, 139);
       
        text-align: center;
        font-size: xx-large;
        padding: 20px;
        height: 100px;
      } 
    .abc a{
           background-color: seagreen;
           position: absolute;
           right: 60px;
           top: 180px;
           color: black;
           border: 2px solid black;
           border-radius: 5px;
    }
    .picture{
        height: 450px;
        width: 100%;
        background-image: url(./SCHOOL.jpg);
        background-repeat: repeat-x;
    }
    .middel{
        height: 180px;
        width: 100%;
        background-color:whitesmoke;
        color:darkslateblue;
        text-align: center;
        font-size: larger;
    }
    .left{
        height: 400px;
        width: 33.33%;
        background-color: aquamarine;
        float: left;
        background-image: url(./h1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: aqua;
        font-size: xx-large;
        font-style: oblique;
        text-align: center;
    }
    .center{
        height: 400px;
        width: 33.33%;
        background-color: rgb(160, 85, 15);
        float: left;
        background-image: url(./h6.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgb(66, 172, 153);
        font-size: xx-large;
        font-style: oblique;
        text-align: center;
    }
    .right{
        height: 400px;
        width: 33.33%;
        float:right;
        background-image: url(./h1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: aqua;
        font-size: xx-large;
        font-style: oblique;
        text-align: center;
           
    }
    </style>
</head>
<body>
    <div class="container"><div class="header">BAL KALYAN SCHOOL FARIDABAD</div>
        <div class="navbar">
            <nav>
                <img src="./logo.png"  width="90px" height="90px">
                <a href="./schlindex.html">HOME</a>
                <a href="./contactus.html">CONTACT</a>
                <a href="./carrer.html">CARRER</a>
                <a href="./fee.html">ABOUT</a>
                <a href="./building.html">HELP</a>
            </nav>
        </div>
        <div class="abc" ><a href="./online admission.html" >ADMISSION OPEN</a></div>              
        <div class="picture"></div> 
        <div class="middel"><h2 >WELCOME TO<br>
            BAL KALYAN PUBLIC SR. SEC. SCHOOL</h2>
          <P>Bal Kalyan Public Sr. Sec. School is a purely  English medium co-educational senior secondary school. The school is affiliated with the C.B.S.E NEW DELHI up to 10+2 level <BR>
            Arts, Commerce, Science ,Medical and Non-Medical managed by Bal Kalyan Education society Manjhawali created in 2003.  Bal Kalyan Public Sr. Sec. imparts modern education <BR>
              of incomparable high standard at comparatively reasonable and moderate cost.</P>  </div></div>
        <div style="background-color:darkslateblue ;height:30px"> </div>
        <div style="text-align: center;color:darkslateblue;font-size:50px"><u>Our Activities</u></div>          
        <div class="left">AWARENESS AND MOTIVATIONAL PROGRAMMES</div>
        <div class="center">SOCIAL WELFARE ACTIVITIES</div>
        <div class="right">PROMOTIONS TO SPORTS AND GAMES</div>
        </div>

</body>
</html>