<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color:white;        }
        .director{
            border-style:solid;
            border-width: 5px;
            border-color:blue;
            border-radius: 20px;
            margin:10px 200px 0px 200px;
            background-color:white;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        header{
            background-color:red;
            font-size:50px;
            text-align: center;
        }
        header:hover{
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>BAL KALYAN PUBLIC SR. SEC. SCHOOL</header>
    <div class="director">
        <h1><U>SOCIETY CERTIFICATE</U></h1>
        <img  src="/society.jpg" alt="" style="height:800px;width:600px">


    </div>
</body>
</html>